body {
    margin: 0 auto;
    padding: 0;

    font-family: 'Lato', sans-serif;
}

.wrapper {
    width: 940px;
    margin: 0 auto;
    padding: 0;
}

/* Portfolio */

.portfolio {
    width: 100%;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
    padding-bottom: 48px;
} 

h2 {
    padding-top: 70px;
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-weight: 900;
    margin: 0;
}

.portfolio__description {
    margin-top: 32px;
    font-size: 18px;
    line-height: 18px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
}

/* Tags */ 
.buttons__tags {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.buttons__tags li a {
    text-decoration: none;

    border-radius: 5px;
    border: 1px solid #767e9e;

    padding: 2px 7px 3px 6px;
    box-sizing: border-box;
    margin-right: 10px;

    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 400;

    transition: all 0.5s;
}
.buttons__tags > li:nth-child(3) > a {
    padding-right: 5px;
}
.buttons__tags > li:last-child > a {
    padding-right: 5px;
}
.buttons__tags li a:hover {
    border: 1px solid #c5c5c5;
    color: #dedede;
}
.buttons__tags li a:active, .buttons__tags li a:focus {
    background-color: #767e9e;
    color: #dedede;
}


/* Grid для содержимого таблицы ячейка элемент грида */
.portfolio__items {
    list-style: none;
    padding: 0;

    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 18px;
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: repeat(100, 187px);
    
    overflow: hidden;
    height: 604px;
}

.portfolio__items li img {
    width: 100%;
    height: 100%;
}

.portfolio__items li {
    background-color: #464b5e;
}



/* Grid для содержимого каждой ячейки made Kasko */

.services_items li {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows   : auto auto auto;
    grid-row-gap: 9px;
    grid-column-gap: 20px;
    grid-template-areas:
        "icon h3"
        "icon  p"
        "icon  p";

}
/* Задаем шрифт h3 для каждого li*/
.services_items li h3 {
    grid-area: h3;

    font-size: 18px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;

    margin: 0;
}
.services_items li p {
    grid-area: p;

    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 400;


    margin: 0;
}
/* Иконка обернута в div */
.services-icon {
    grid-area: icon;

    width: 60px;
    height: 60px;
    border: 3px solid #666d89;
    border-radius: 50%;
    box-sizing: border-box;
}

/* About US */ 

.about-us {
    width: 100%;
    background-color: #f2f2f2;
    padding-top: 70px;
    padding-bottom: 54px;
}